<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</meta>
<style>
body { background-color:#dcfff2
}
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
  text-align:center;
  border: 3px solid gray;

}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p  {
  color: grey;
  font-family: courier;
  font-size: 100%;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
table, th, td {
  border:1px solid black;
}
div {
  background-color: #FFF4A3;
  margin:auto;
  width:300 px;
}
span {
  background-color: #FFF4A3;
}
</style>
<title>ZAN-ZAN:Birra di qualita</title>
</head>
<body>

<h1></h1><h2 align= center color:green>Perchè birra di qualità!</h2>
<br>
<a href="Blog_birra.html">Perchè bere birra di qualità</a>
<br>
<p scale=100% align=center>Se siete capitati in questo blog significa che siete alla ricerca di un modo per bere o fare una birra di qualità. In questo mio blog personale voglio provare a rendervi più interessati, o almeno informati, su come si può gustare una birra fino in fondo. Sono Marco Zanella, e questo è il mio blog, ZAN-ZAN Birra di qualità!</p>
<img src="procarionte.png" alt="Cellula procariote" width=30% height=30% align=center> 
<h7>Articoli del blog</h7>
<a rdef=1_perche_birra_di_qualita>Perchè bere birra di qualità</a>

<hr>
<table align=center background-color=transparent>
  <tr>
    <th>Operazione</th>
    <th>Procedura</th>
    <th>Esempio</th>
  </tr>
  <tr>
    <td>Addizione</td>
    <td>Calcolo mcd,<br>
     divido mcd per D<sub>1</sub><br>
     e moltiplico per N<sub>1</sub></td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table> 
<p<img src="procarionte.png" alt="Smiley face" style="float:left;width:42px;height:42px;">
The image will float to the left of the text.
</body>
</html>
